<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>256 Shades of Gray &middot; Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">256 Shades of Gray</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Lena</a></li>
                <li><a href="#">SCU</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      
      <div class="row-fluid">
        
        <!-- Index -->
        <div class="span4">
          <h3>Index</h3>
          
          <div class="progress progress-striped active">
            <div class="bar bar-warning" style="width: 70%;"></div>
          </div>
          
          <ul>
            <li><del>General layout</del></li>
            <li><del>Carousel</del></li>
            <li>Lena Logo</li>
            <li>2 more carousel images</li>
            <li>1 more information row</li>
          </ul>
        </div>
        
        <!-- Overview -->
        <div class="span4">
          <h3>Ovewview</h3>
          
          <div class="progress progress-striped active">
            <div class="bar bar-danger" style="width: 1%;"></div>
          </div>
          
          <ul>
            <li>Project task and goal</li>
            <li>Overall design architecture</li>
            <li>Different components</li>
          </ul>
        </div>
        
        <!-- LENA -->
        <div class="span4">
          <h3>LENA</h3>
          
          <div class="progress progress-striped active">
            <div class="bar bar-danger" style="width: 1%;"></div>
          </div>
          
          <ul>
            <li>LENA architecutre</li>
            <li>Interactive assembler</li>
          </ul>
        </div>
      
      </div>
      <div class="row-fluid">
      
        <!-- SCU -->
        <div class="span4">
          <h3>SCU</h3>
          
          <div class="progress progress-striped active">
            <div class="bar bar-danger" style="width: 1%;"></div>
          </div>
          
          <ul>
            <li>SCU architecutre</li>
            <li>An image's travel through the system</li>
          </ul>
        </div>

        <!-- Team -->
        <div class="span4">
          <h3>Team</h3>
          
          <div class="progress progress-striped active">
            <div class="bar bar-danger" style="width: 1%;"></div>
          </div>
          
          <ul>
            <li><del>Listing all team mebers</del></li>
            <li><del>Grouped by; FPGA / AVR / PCB</del></li>
            <li>Complete contact information</li>
          </ul>
        </div>

        <!-- Gallery -->
        <div class="span4">
          <h3>Gallery</h3>
          
          <div class="progress progress-striped active">
            <div class="bar bar-success" style="width: 80%;"></div>
          </div>
          
          <ul>
            <li><del>Thumbnails</del></li>
            <li><del>Fancybox</del></li>
            <li><del>Captions</del></li>
            <li>Slideshow button</li>
          </ul>
        </div>
        
      </div>
      <hr>

      <div class="footer">
        <p>&copy; 256 Shades of Gray 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
